server.port=8081
#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/boymat
spring.datasource.username=boymat
spring.datasource.password=boymat
#Hibernate properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#Hibernate ddl auto(create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
upload.folder=templates
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

